sonar.projectKey=ravisingh
sonar.projectName=Mulibranchproject
sonar.projectVersion=1.0
sonar.organization=ravisingh20111985

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
